{
  "name": "あんしんキッズ",
  "short_name": "あんしんキッズ",
  "description": "食物アレルギーの知恵を、みんなでつくるコミュニティ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#20c997",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
